DB_SERVER=10.28.99.42
DB_USER=aueaoangkun_s
DB_PASSWORD=1409902958898aA
DB_DATABASE=NPS_SOLAR
API_KEY=43314D73678D47C1C785C8EE43BA46E6
USER_ACCOUNT=gardsr-sungrow
USER_PASSWORD=pw1111
ACCESS_KEY=dqfp8d2mvcrjt35mk5k5zib6ngkjksni
